<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Web</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#" style="color: cadetblue ">Interest Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/add_content.php">Add Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/view_content.php">View Content</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Main Content -->
<main class="container mt-4 text-center text-light py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4 mb-3">Welcome to Interest Web</h1>
            <p class="lead">Explore and manage content using the buttons above.</p>
            <a href="pages/view_content.php" class="btn btn-primary btn-lg">Explore</a>
            <a href="pages/add_content.php" class="btn btn-outline-light btn-lg mx-2">Add More</a>
        </div>
    </div>
</main>


<!-- Footer -->
<footer class="bg-light text-center py-3">
    © 2024 Interest Web
</footer>

</body>
</html>
